2007-09-28
(+) Editor enhancements.
(+) General new features.
(*) Bug fixes.

2007-09-27
(*) HUGE list of bug fixes.

2007-09-26
(+) Basic framework for break/intermission periods.
(*) Many more bug fixes. (see changelog thread for details)

2007-09-25
(+) Offset can be set for audio.
(*) Minor bug fixes and tweaks.

2007-09-24
(+) Play mode mods.
(+) New features as requested in forums.  See <a href="http://osu.ppy.sh/forum/viewtopic.php?f=2&t=15&start=10">changelog</a> thread for full details.
(*) Many many many bug fixes!

2007-09-20
(*) Some crazy bug fixes.
(*) Changes to gameplay to emulate ouendan more closely.
(*) Hopefully fixed bug with unsupported characters.

2007-09-19
(+) New straight line curve type.
(+) osu! knows when it needs an update.
(*) Bug fixes.

2007-09-18
(*) Minor bug fixes.
(*) Changes to directory and filename standards.

2007-09-17
(+) Song grouping.
(*) Difficulty toned down drastically.
(*) Minor bug fixes.

2007-09-16
(!) First public beta release!
(*) Small update fixes video errors and a few other minor bugs reported.
(*) Reduced brightness of screen flashes on selection.
(*) Made easy mode a bit easier.